	RemoteControls Arduino Library
 ------------------------------------------------------------------------------
|	Author:				Riwels												   |
|	Starting date:		30/06/2012											   |
|	Last update:		27/09/2012											   |
|	Current version:	1.0.0.2												   |
 ------------------------------------------------------------------------------


//----------------------------------------------------------------------------//
27/09/2012 Update:
 - Debug mode is now enabled by "#define RemoteControlDebug" instead of a
   boolean in the constructor.
 - Debug mode is now a step-by-step app to help to get the pulses width and
   values from the remote controller.
 - Optimized size when not using debug mode.

//----------------------------------------------------------------------------//
09/07/2012 Update:
 - Removed an unused method.
 - Added definition to allow get values from LOW or HIGH pulses.

//----------------------------------------------------------------------------//
 14/06/2012	Initial release:
 Library to add infrared remote controller support, to Arduino boards, using an
IR LED receiver and a standard remote controller. 
Made and tested with an AverMedia RM-KV and a 21 keys chinese rc.

It takes the bits from the high pulses and returns the value from the last 8 bits.
